artifact_path: professional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 103731
model_uuid: ffb1287f08fa415cbdf204b505539114
prompts: null
run_id: 66fa4b100faf4d38ba89f007f108b883
utc_time_created: '2025-04-14 01:55:37.478742'
