artifact_path: professional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 103731
model_uuid: b428499f8ad04071ad5a60b5998a3f63
prompts: null
run_id: 5002c622708c42f58b4510e6147f7273
utc_time_created: '2025-04-14 02:09:09.849204'
