artifact_path: professional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 103731
model_uuid: cd991723218348afb143074263079f37
prompts: null
run_id: 401db5df4d274981a8bc386c0591bdd0
utc_time_created: '2025-04-14 07:44:34.978414'
