artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 172285
model_uuid: 93954c09603c406081efec14b904625e
prompts: null
run_id: 28ffa54985d5438080d654bb5ed2d030
utc_time_created: '2025-04-12 14:24:33.756827'
