artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 488622
model_uuid: f9c8289701a041fe9030ffa307761145
prompts: null
run_id: 8b86a144c3834310a7ac0f498626ee7f
utc_time_created: '2025-04-14 01:41:29.700060'
