artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 103323
model_uuid: d0368484b3df4622b54989841ac6ac3d
prompts: null
run_id: 1cce53bfd55f4ab2b12ca20ff191525f
utc_time_created: '2025-04-14 07:44:30.455735'
