artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 172288
model_uuid: b663daf800c5405d80523fb6fa0276cb
prompts: null
run_id: d45e6e440dd44485825221e4fc95168a
utc_time_created: '2025-04-13 03:14:23.937401'
