artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 103323
model_uuid: 499c3939acc845e887300d8ba20165cc
prompts: null
run_id: 41823dc704fb4b219b9c11482ec8f141
utc_time_created: '2025-04-14 16:23:28.273124'
