artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 180214
model_uuid: ddfe4f23a03847cd933d7dc4bdfaa982
prompts: null
run_id: 0898b35fc47347e58c68210b4f915adc
utc_time_created: '2025-04-13 02:59:01.125185'
