artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 103324
model_uuid: 261f8a4952364fbfa332254220058341
prompts: null
run_id: ea8c4ac4b42d4e59b1f0ddfb8623a96e
utc_time_created: '2025-04-14 07:33:50.357271'
