artifact_path: professional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 103731
model_uuid: 79db2f6d3a3d419c8be65d5b3c8f77c8
prompts: null
run_id: 576662bc48a84810966677dc27627d76
utc_time_created: '2025-04-14 16:23:32.941239'
