artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 103323
model_uuid: d5688ca73a144fb8993443ecdbca8af8
prompts: null
run_id: 2f6547d49d004e4fb0571eccafbe6011
utc_time_created: '2025-04-14 01:55:33.713671'
