artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 103323
model_uuid: c44f2217fa53486194ffa7a6981772ee
prompts: null
run_id: e32552cefacd4a9a8858a37c4372ec59
utc_time_created: '2025-04-14 02:09:05.928956'
