artifact_path: professional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 103731
model_uuid: 1e6320ee26ff441b90a1dba2391cc795
prompts: null
run_id: 17696d5c753948ac947d51f1cccf9348
utc_time_created: '2025-04-14 02:12:42.126584'
